upstream flask_uwsgi {
    server msg-recipe-recommend:8080;
}

server{
    listen 80;
    listen [::]:80;

    location /receipt-analysis {
        proxy_pass http://msg-receipt-analysis:9999;
        proxy_http_version 1.1;
        proxy_connect_timeout 86400;
        proxy_read_timeout 86400;
        client_max_body_size 200M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /search-ingredient {
        proxy_pass http://msg-search-ingredient:9998;
        proxy_http_version 1.1;
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /recipe-recommend {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }
}
